
#PHP ENV
WEBSERVER_NAME=web-container
WEBSERVER_PORT=80:80
WEBSERVER_VOLUME=./src:/var/www/html/

# MYSQL ENV
DB_USERNAME=your_name
DB_ROOT_PASSWORD=your_pw
DB_PASSWORD=your_pw
DB_DATABASE=your_db
MYSQL_PORTS=3308:3306
MYSQL_VOLUMES=./db_data:/docker-entrypoint-initdb.d # or "./db_data:/var/lib/mysql"
MYSQL_CONTAINER_NAME=mysql-container

# PhpMyAdmin ENV
PHPMYADMIN_PORTS=500:80
PMA_PORTS=3306
PHP_CONTAINER_NAME=phpmyadmin_containter